# mitfahr-zentrale

./: .project  DatabaseDump.sql  LICENSE  README.md  pom.xml
src/main/asciidoc/: Offer.adoc  UserDocumentation.adoc
src/main/java/com/espen/: Application.java
src/main/java/com/espen/config/: WebConfig.java
src/main/java/com/espen/utils/: UserJsonParser.java
src/main/java/com/espen/ws/controller/: HomeController.java
src/main/java/com/espen/ws/error/: ErrorInfo.java
src/main/java/com/espen/ws/model/: Offer.java  User.java
src/main/java/com/espen/ws/repositories/: OfferRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/espen/ws/search/: OfferSearchCriteria.java
src/main/java/com/espen/ws/security/: WebSecurityConfig.java
src/main/java/com/espen/ws/services/: OffersService.java  OffersServiceInterface.java  UserRepositoryUserDetailsService.java  UsersService.java  UsersServiceInterface.java
src/main/java/com/espen/ws/web/api/: OfferController.java  UserController.java
src/main/resources/config/: application.properties
src/main/resources/data/: data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/tiles/: about.jsp  api.jsp  basescript.jsp  createoffer.jsp  createofferscript.jsp  createuser.jsp  createuserscript.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  offer.jsp  offercreated.jsp  profile.jsp  usercreated.jsp
src/main/webapp/WEB-INF/tiles/layout/: tiles.xml
src/main/webapp/WEB-INF/tiles/templates/: baselayout.jsp
src/test/java/com/espen/: HomeControllerTests.java  OfferApiTests.java  OfferTests.java  RestAppApplicationTests.java  UserApiTests.java  UserTests.java
src/test/java/com/espen/documentation/: OfferApi.java  OfferApiDocumentation.java  UserApiDocumentation.java
src/test/java/com/espen/tests/: HomeControllerTests.java  OfferApiTests.java  OfferTests.java  UserApiTests.java  UserTests.java  test.properties
